<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/search"
        android:iconTint="@color/black"
        android:title="Search" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/favorites"
        android:iconTint="@color/black"
        android:title="Camera" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/profile1"
        android:title="Favorites" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/profile1"
        android:title="Profile" />



</menu>